<!DOCTYPE html>
<html>
    <head>
        <title>Emilie's cool website page 2!</title>

        <link rel="stylesheet" href="mystyle.css">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <h1>About me</h1>
        
        <img src="../images/cvbuttonup.png" alt="cvbutton" width="100em">

        <h2>Social Links</h2>
        <p>Check out my LinkedIn:</p>
        <a href="https://www.linkedin.com/in/emilie-b-925780119">Click Here</a>

    

    </body>
</html>